// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* cTwitterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 500}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 572}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{39, 676}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* cTwitterServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A77CA33E12880ABA003EBF11 /* cTwitterServer */;
		activeTarget = 8D1107260486CEB800E47090 /* cTwitterServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cTwitterServer */,
		);
		codeSenseManager = A77CA34B12880AD9003EBF11 /* Code sense */;
		executables = (
			A77CA33E12880ABA003EBF11 /* cTwitterServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312719305;
			PBXWorkspaceStateSaveDate = 312719305;
		};
		perUserProjectItems = {
			A7098EB91291B3DE00D8A0D3 = A7098EB91291B3DE00D8A0D3 /* PBXTextBookmark */;
			A70B511512903FF300842F42 = A70B511512903FF300842F42 /* PBXTextBookmark */;
			A70B511612903FF300842F42 = A70B511612903FF300842F42 /* PBXTextBookmark */;
			A70B51851291603500842F42 = A70B51851291603500842F42 /* PBXTextBookmark */;
			A70B51871291603500842F42 = A70B51871291603500842F42 /* PBXTextBookmark */;
			A760695412A570D90032B057 /* XCBuildMessageTextBookmark */ = A760695412A570D90032B057 /* XCBuildMessageTextBookmark */;
			A760695512A570D90032B057 /* PBXTextBookmark */ = A760695512A570D90032B057 /* PBXTextBookmark */;
			A76069E012A594880032B057 /* PBXTextBookmark */ = A76069E012A594880032B057 /* PBXTextBookmark */;
			A76069E112A594880032B057 /* PBXTextBookmark */ = A76069E112A594880032B057 /* PBXTextBookmark */;
			A76069E212A594880032B057 /* PBXTextBookmark */ = A76069E212A594880032B057 /* PBXTextBookmark */;
			A76069E412A594880032B057 /* PBXTextBookmark */ = A76069E412A594880032B057 /* PBXTextBookmark */;
			A76069E512A594880032B057 /* PBXTextBookmark */ = A76069E512A594880032B057 /* PBXTextBookmark */;
			A76069E712A594880032B057 /* PBXTextBookmark */ = A76069E712A594880032B057 /* PBXTextBookmark */;
			A76069E812A594880032B057 /* PBXTextBookmark */ = A76069E812A594880032B057 /* PBXTextBookmark */;
			A76069EC12A596230032B057 /* PBXTextBookmark */ = A76069EC12A596230032B057 /* PBXTextBookmark */;
			A76069ED12A596230032B057 /* PBXTextBookmark */ = A76069ED12A596230032B057 /* PBXTextBookmark */;
			A76069EE12A596230032B057 /* PBXTextBookmark */ = A76069EE12A596230032B057 /* PBXTextBookmark */;
			A76069EF12A596230032B057 /* PBXTextBookmark */ = A76069EF12A596230032B057 /* PBXTextBookmark */;
			A76069F012A596230032B057 /* PBXTextBookmark */ = A76069F012A596230032B057 /* PBXTextBookmark */;
			A77CA3A7128980A9003EBF11 = A77CA3A7128980A9003EBF11 /* PBXTextBookmark */;
			A77CA3A9128980A9003EBF11 = A77CA3A9128980A9003EBF11 /* PBXTextBookmark */;
			A77CA3AB128980A9003EBF11 = A77CA3AB128980A9003EBF11 /* PBXTextBookmark */;
		};
		sourceControlManager = A77CA34A12880AD9003EBF11 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* cTwitterServer */ = {
		activeExec = 0;
		executables = (
			A77CA33E12880ABA003EBF11 /* cTwitterServer */,
		);
	};
	A7098EB91291B3DE00D8A0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */;
		name = "cTwitterAppDelegate.m: 58";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1777;
		vrLoc = 996;
	};
	A70B511512903FF300842F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A70B511612903FF300842F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* cTwitterServer_Prefix.pch */;
		name = "cTwitter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	A70B51851291603500842F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* cTwitterAppDelegate.h */;
		name = "cTwitterAppDelegate.h: 29";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	A70B51871291603500842F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */;
		name = "cTwitterAppDelegate.m: 128";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2598;
	};
	A760693812A3B8710032B057 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 663}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	A760693912A3B8710032B057 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2132}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{180, 970}";
		};
	};
	A760695412A570D90032B057 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'running' in something not a structure or union";
		fRef = 256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	A760695512A570D90032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */;
		name = "cTwitterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 459;
		vrLoc = 373;
	};
	A76069E012A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* cTwitterAppDelegate.h */;
		name = "cTwitterAppDelegate.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	A76069E112A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */;
		name = "cTwitterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	A76069E212A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76069E312A594880032B057 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 124;
	};
	A76069E312A594880032B057 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = "/Users/dominikguzei/Studium/- MMT -/-- MMT Fächer --/3. Semester/Netzwerk und IT/ue_1_socket_echo/socket_client/main.cpp";
		sourceTree = "<absolute>";
	};
	A76069E412A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A760693812A3B8710032B057 /* Server.h */;
		name = "Server.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	A76069E512A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76069E612A594880032B057 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 47;
		rLoc = 1263;
		rType = 0;
		vrLen = 1428;
		vrLoc = 568;
	};
	A76069E612A594880032B057 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = "/Users/dominikguzei/Studium/- MMT -/-- MMT Fächer --/3. Semester/Netzwerk und IT/ue_1_socket_echo/socket_server/main.cpp";
		sourceTree = "<absolute>";
	};
	A76069E712A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A760693912A3B8710032B057 /* Server.m */;
		name = "Server.m: 137";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 753;
		vrLoc = 2710;
	};
	A76069E812A594880032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A760693912A3B8710032B057 /* Server.m */;
		name = "Server.m: 137";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 753;
		vrLoc = 2710;
	};
	A76069EC12A596230032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A760693912A3B8710032B057 /* Server.m */;
		name = "Server.m: 148";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 970;
		vrLoc = 180;
	};
	A76069ED12A596230032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* cTwitterAppDelegate.h */;
		name = "cTwitterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A76069EE12A596230032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* cTwitterAppDelegate.m */;
		name = "cTwitterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 676;
		vrLoc = 39;
	};
	A76069EF12A596230032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A760693812A3B8710032B057 /* Server.h */;
		name = "Server.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A76069F012A596230032B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A760693812A3B8710032B057 /* Server.h */;
		name = "Server.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A77CA33E12880ABA003EBF11 /* cTwitterServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cTwitterServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A77CA34A12880AD9003EBF11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A77CA34B12880AD9003EBF11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A77CA3A7128980A9003EBF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77CA3A8128980A9003EBF11 /* HandshakeAppDelegate.h */;
		name = "HandshakeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A77CA3A8128980A9003EBF11 /* HandshakeAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HandshakeAppDelegate.h;
		path = "/Users/dominikguzei/Studium/- MMT -/-- MMT Fächer --/3. Semester/QPT/HandShake/clients/iphone/HandshakeAppDelegate.h";
		sourceTree = "<absolute>";
	};
	A77CA3A9128980A9003EBF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77CA3AA128980A9003EBF11 /* ConnectingViewController.h */;
		name = "ConnectingViewController.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	A77CA3AA128980A9003EBF11 /* ConnectingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnectingViewController.h;
		path = "/Users/dominikguzei/Studium/- MMT -/-- MMT Fächer --/3. Semester/QPT/HandShake/clients/iphone/views/ConnectingViewController.h";
		sourceTree = "<absolute>";
	};
	A77CA3AB128980A9003EBF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77CA3AC128980A9003EBF11 /* ConnectingViewController.m */;
		name = "ConnectingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 758;
	};
	A77CA3AC128980A9003EBF11 /* ConnectingViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConnectingViewController.m;
		path = "/Users/dominikguzei/Studium/- MMT -/-- MMT Fächer --/3. Semester/QPT/HandShake/clients/iphone/views/ConnectingViewController.m";
		sourceTree = "<absolute>";
	};
}
