// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* clientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 525}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* clientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 525}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{71, 395}, {1357, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEAC2F28129053900094E725 /* client */;
		activeTarget = 8D1107260486CEB800E47090 /* client */;
		codeSenseManager = AEAC2F3C129053A20094E725 /* Code sense */;
		executables = (
			AEAC2F28129053900094E725 /* client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311779293;
			PBXWorkspaceStateSaveDate = 311779293;
		};
		perUserProjectItems = {
			AEB790F012957365002FA22C /* PBXTextBookmark */ = AEB790F012957365002FA22C /* PBXTextBookmark */;
			AEB790F112957365002FA22C /* PBXTextBookmark */ = AEB790F112957365002FA22C /* PBXTextBookmark */;
			AEB790F212957365002FA22C /* PBXTextBookmark */ = AEB790F212957365002FA22C /* PBXTextBookmark */;
		};
		sourceControlManager = AEAC2F3B129053A20094E725 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* client */ = {
		activeExec = 0;
		executables = (
			AEAC2F28129053900094E725 /* client */,
		);
	};
	AEAC2F28129053900094E725 /* client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEAC2F3B129053A20094E725 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEAC2F3C129053A20094E725 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEB790F012957365002FA22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* clientAppDelegate.m */;
		name = "clientAppDelegate.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AEB790F112957365002FA22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* clientAppDelegate.h */;
		name = "clientAppDelegate.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AEB790F212957365002FA22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* clientAppDelegate.h */;
		name = "clientAppDelegate.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
}
